# Server-Side-Software

./: NutricareApp.sln
NutricareApp.Data/: DbContextNutricareApp.cs  NutricareApp.Data.csproj
NutricareApp.Data/Mapping/: AppointmentMap.cs  BillMap.cs  ClientMap.cs  ClientRecipeMap.cs  DietMap.cs  DietRecipeMap.cs  NutritionistMap.cs  PaymentMethodMap.cs  RecipeMap.cs  (+4 more)
NutricareApp.Entities/: Appointment.cs  Bill.cs  Client.cs  ClientRecipe.cs  Diet.cs  DietRecipe.cs  Nutritionist.cs  PaymentMethod.cs  Professionalprofile.cs  Recipe.cs  Recommendation.cs  Specialty.cs  SpecialtyProfile.cs
NutricareApp.NUnit/: AppointmentTestNUnit.cs  BillTestNUnit.cs  ClientTestNUnit.cs  DietTestNUnit.cs  NutricareApp.NUnit.csproj  NutritionistTestNUnit.cs  PaymentMethodTestNUnit.cs  ProfessionalProfileTestNUnit.cs  RecipeTestNUnit.cs  RecommendationTestNUnit.cs  SpecialtyTestNUnit.cs
NutricareApp.Web/: NutricareApp.Web.csproj  Startup.cs  appsettings.json
NutricareApp.Web/Controllers/: AppointmentsController.cs  BillsController.cs  ClientsController.cs  DietsController.cs  NutritionistsController.cs  PaymentMethodsController.cs  ProfessionalprofilesController.cs  RecipesController.cs  RecommendationController.cs  SpecialtiesController.cs
NutricareApp.Web/Models/: AppointmentModel.cs  BillModel.cs  ClientModel.cs  CreateAppointmentModel.cs  CreateBillModel.cs  CreateClientModel.cs  CreateDietModel.cs  CreateNutritionistModel.cs  CreatePaymentMethodModel.cs  CreateProfessionalprofileModel.cs  CreateRecipeModel.cs  CreateRecommendationModel.cs  CreateSpecialtyModel.cs  DietModel.cs  NutritionistModel.cs  PaymentMethodModel.cs  ProfessionalprofileModel.cs  RecipeModel.cs  RecommendationModel.cs  SpecialtyModel.cs  UpdateAppointmentModel.cs  UpdateAppointmentNutritionistNotesModel.cs  UpdateBillModel.cs  UpdateClientModel.cs  UpdateDietModel.cs  UpdateNutritionistModel.cs  UpdatePaymentMethodModel.cs  UpdateProfessionalprofileModel.cs  UpdateRecipeModel.cs  UpdateRecommendationModel.cs  UpdateSpecialtyModel.cs
NutricareApp.Web/Properties/: serviceDependencies.NutricareAppWebAW - Web Deploy.json  serviceDependencies.json
NutricareApp.Web/Properties/ServiceDependencies/NutricareAppWebAW - Web Deploy/: mssql1.arm.json  profile.arm.json
(+18 files in other folders)
